Item sets:
S0{
	node : • 'n' 'o' 'd' 'e'
	{ : • '{'
	} : • '}'
	-> : • '-' '>'
	. : • '.'
	int : • 'i' 'n' 't'
	bool : • 'b' 'o' 'o' 'l'
	string : • 's' 't' 'r' 'i' 'n' 'g'
	process : • 'p' 'r' 'o' 'c' 'e' 's' 's'
	if : • 'i' 'f'
	( : • '('
	) : • ')'
	while : • 'w' 'h' 'i' 'l' 'e'
	+ : • '+'
	- : • '-'
	* : • '*'
	/ : • '/'
}
Transitions:
	['(','('] -> S1
	[')',')'] -> S2
	['*','*'] -> S3
	['+','+'] -> S4
	['-','-'] -> S5
	['.','.'] -> S6
	['/','/'] -> S7
	['b','b'] -> S8
	['i','i'] -> S9
	['n','n'] -> S10
	['p','p'] -> S11
	['s','s'] -> S12
	['w','w'] -> S13
	['{','{'] -> S14
	['}','}'] -> S15
Action: nil
Symbols classes: {['(','('], [')',')'], ['*','*'], ['+','+'], ['-','-'], ['.','.'], ['/','/'], ['b','b'], ['i','i'], ['n','n'], ['p','p'], ['s','s'], ['w','w'], ['{','{'], ['}','}']}

S1{
	( : '(' •
}
Transitions:
Action: Accept("(")
Symbols classes: {}

S2{
	) : ')' •
}
Transitions:
Action: Accept(")")
Symbols classes: {}

S3{
	* : '*' •
}
Transitions:
Action: Accept("*")
Symbols classes: {}

S4{
	+ : '+' •
}
Transitions:
Action: Accept("+")
Symbols classes: {}

S5{
	-> : '-' • '>'
	- : '-' •
}
Transitions:
	['>','>'] -> S16
Action: Accept("-")
Symbols classes: {['>','>']}

S6{
	. : '.' •
}
Transitions:
Action: Accept(".")
Symbols classes: {}

S7{
	/ : '/' •
}
Transitions:
Action: Accept("/")
Symbols classes: {}

S8{
	bool : 'b' • 'o' 'o' 'l'
}
Transitions:
	['o','o'] -> S17
Action: nil
Symbols classes: {['o','o']}

S9{
	int : 'i' • 'n' 't'
	if : 'i' • 'f'
}
Transitions:
	['f','f'] -> S18
	['n','n'] -> S19
Action: nil
Symbols classes: {['f','f'], ['n','n']}

S10{
	node : 'n' • 'o' 'd' 'e'
}
Transitions:
	['o','o'] -> S20
Action: nil
Symbols classes: {['o','o']}

S11{
	process : 'p' • 'r' 'o' 'c' 'e' 's' 's'
}
Transitions:
	['r','r'] -> S21
Action: nil
Symbols classes: {['r','r']}

S12{
	string : 's' • 't' 'r' 'i' 'n' 'g'
}
Transitions:
	['t','t'] -> S22
Action: nil
Symbols classes: {['t','t']}

S13{
	while : 'w' • 'h' 'i' 'l' 'e'
}
Transitions:
	['h','h'] -> S23
Action: nil
Symbols classes: {['h','h']}

S14{
	{ : '{' •
}
Transitions:
Action: Accept("{")
Symbols classes: {}

S15{
	} : '}' •
}
Transitions:
Action: Accept("}")
Symbols classes: {}

S16{
	-> : '-' '>' •
}
Transitions:
Action: Accept("->")
Symbols classes: {}

S17{
	bool : 'b' 'o' • 'o' 'l'
}
Transitions:
	['o','o'] -> S24
Action: nil
Symbols classes: {['o','o']}

S18{
	if : 'i' 'f' •
}
Transitions:
Action: Accept("if")
Symbols classes: {}

S19{
	int : 'i' 'n' • 't'
}
Transitions:
	['t','t'] -> S25
Action: nil
Symbols classes: {['t','t']}

S20{
	node : 'n' 'o' • 'd' 'e'
}
Transitions:
	['d','d'] -> S26
Action: nil
Symbols classes: {['d','d']}

S21{
	process : 'p' 'r' • 'o' 'c' 'e' 's' 's'
}
Transitions:
	['o','o'] -> S27
Action: nil
Symbols classes: {['o','o']}

S22{
	string : 's' 't' • 'r' 'i' 'n' 'g'
}
Transitions:
	['r','r'] -> S28
Action: nil
Symbols classes: {['r','r']}

S23{
	while : 'w' 'h' • 'i' 'l' 'e'
}
Transitions:
	['i','i'] -> S29
Action: nil
Symbols classes: {['i','i']}

S24{
	bool : 'b' 'o' 'o' • 'l'
}
Transitions:
	['l','l'] -> S30
Action: nil
Symbols classes: {['l','l']}

S25{
	int : 'i' 'n' 't' •
}
Transitions:
Action: Accept("int")
Symbols classes: {}

S26{
	node : 'n' 'o' 'd' • 'e'
}
Transitions:
	['e','e'] -> S31
Action: nil
Symbols classes: {['e','e']}

S27{
	process : 'p' 'r' 'o' • 'c' 'e' 's' 's'
}
Transitions:
	['c','c'] -> S32
Action: nil
Symbols classes: {['c','c']}

S28{
	string : 's' 't' 'r' • 'i' 'n' 'g'
}
Transitions:
	['i','i'] -> S33
Action: nil
Symbols classes: {['i','i']}

S29{
	while : 'w' 'h' 'i' • 'l' 'e'
}
Transitions:
	['l','l'] -> S34
Action: nil
Symbols classes: {['l','l']}

S30{
	bool : 'b' 'o' 'o' 'l' •
}
Transitions:
Action: Accept("bool")
Symbols classes: {}

S31{
	node : 'n' 'o' 'd' 'e' •
}
Transitions:
Action: Accept("node")
Symbols classes: {}

S32{
	process : 'p' 'r' 'o' 'c' • 'e' 's' 's'
}
Transitions:
	['e','e'] -> S35
Action: nil
Symbols classes: {['e','e']}

S33{
	string : 's' 't' 'r' 'i' • 'n' 'g'
}
Transitions:
	['n','n'] -> S36
Action: nil
Symbols classes: {['n','n']}

S34{
	while : 'w' 'h' 'i' 'l' • 'e'
}
Transitions:
	['e','e'] -> S37
Action: nil
Symbols classes: {['e','e']}

S35{
	process : 'p' 'r' 'o' 'c' 'e' • 's' 's'
}
Transitions:
	['s','s'] -> S38
Action: nil
Symbols classes: {['s','s']}

S36{
	string : 's' 't' 'r' 'i' 'n' • 'g'
}
Transitions:
	['g','g'] -> S39
Action: nil
Symbols classes: {['g','g']}

S37{
	while : 'w' 'h' 'i' 'l' 'e' •
}
Transitions:
Action: Accept("while")
Symbols classes: {}

S38{
	process : 'p' 'r' 'o' 'c' 'e' 's' • 's'
}
Transitions:
	['s','s'] -> S40
Action: nil
Symbols classes: {['s','s']}

S39{
	string : 's' 't' 'r' 'i' 'n' 'g' •
}
Transitions:
Action: Accept("string")
Symbols classes: {}

S40{
	process : 'p' 'r' 'o' 'c' 'e' 's' 's' •
}
Transitions:
Action: Accept("process")
Symbols classes: {}

